﻿// <auto-generated />
using CarService.Data.DataBase.EntityFrameworkCore.Implementation;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CarService.Data.DataBase.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    partial class DataBaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.Car", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<long>("ModificationCarId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Vin")
                        .HasMaxLength(17);

                    b.HasKey("Id");

                    b.HasIndex("ModificationCarId");

                    b.HasIndex("Vin")
                        .IsUnique()
                        .HasFilter("[Vin] IS NOT NULL");

                    b.ToTable("Car");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.ColorSet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(128);

                    b.Property<string>("HexCode")
                        .HasMaxLength(7);

                    b.Property<bool>("IsMetallic");

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("ColorSet");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.DataSheet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasMaxLength(255);

                    b.Property<long>("CarId");

                    b.Property<long?>("ColorSetId");

                    b.Property<DateTime?>("DateOfCreation");

                    b.Property<DateTime?>("DateOfModification");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("IssueDate");

                    b.Property<string>("LicensePlate")
                        .HasMaxLength(50);

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OwnerMiddleName")
                        .HasMaxLength(128);

                    b.Property<string>("OwnerName")
                        .HasMaxLength(128);

                    b.Property<string>("OwnerSerName")
                        .HasMaxLength(128);

                    b.Property<long>("TransmissionTypeId");

                    b.Property<long?>("TypeOfCarId");

                    b.Property<int?>("WeightMax");

                    b.Property<int?>("WeightUnladen");

                    b.HasKey("Id");

                    b.HasIndex("CarId");

                    b.HasIndex("ColorSetId");

                    b.HasIndex("TransmissionTypeId");

                    b.HasIndex("TypeOfCarId");

                    b.ToTable("DataSheet");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Brand", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("FileImageId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("CarBrand");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Generation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("EndDate");

                    b.Property<long>("MakeId");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("MakeId");

                    b.ToTable("CarGeneration");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Make", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("BrandId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.ToTable("CarMake");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Modification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("EndProduction");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<long>("SeriesId");

                    b.Property<DateTime>("StartProduction");

                    b.HasKey("Id");

                    b.HasIndex("SeriesId");

                    b.ToTable("CarModification");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Series", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("GenerationId");

                    b.Property<long>("MakeId");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("GenerationId");

                    b.HasIndex("MakeId");

                    b.ToTable("CarSeries");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.TransmissionType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("TransmissionType");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.TypeOfCar", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("TypeOfCar");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.Car", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Modification", "Modification")
                        .WithMany("Cars")
                        .HasForeignKey("ModificationCarId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.DataSheet", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.Car", "Car")
                        .WithMany("DataSheets")
                        .HasForeignKey("CarId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.ColorSet", "ColorSet")
                        .WithMany("DataSheets")
                        .HasForeignKey("ColorSetId");

                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.TransmissionType", "TranssmissionType")
                        .WithMany("DataSheets")
                        .HasForeignKey("TransmissionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.TypeOfCar", "TypeOfCar")
                        .WithMany("DataSheets")
                        .HasForeignKey("TypeOfCarId");
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Generation", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Make", "Make")
                        .WithMany("Generations")
                        .HasForeignKey("MakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Make", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Brand", "Brand")
                        .WithMany("Makes")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Modification", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Series", "Series")
                        .WithMany("Modifications")
                        .HasForeignKey("SeriesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Series", b =>
                {
                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Generation", "Generation")
                        .WithMany("Series")
                        .HasForeignKey("GenerationId");

                    b.HasOne("CarService.Domain.DbEntities.Implementation.Car.HierarchyOfBrands.Make", "Make")
                        .WithMany("Series")
                        .HasForeignKey("MakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
